<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="Create Account"
        android:textSize="30dp" />

    <!-- First name -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastName"
        android:layout_marginBottom="15dp"
        android:hint="First Name" />

    <!-- Last name -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newUsername"
        android:layout_marginBottom="15dp"
        android:hint="Last Name" />

    <!-- username -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newPassword"
        android:layout_marginBottom="15dp"
        android:hint="Create Username" />

    <!-- Create password -->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmNewPassword"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPassword" />

    <!-- confirm password -->
    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <!-- sign up button -->
    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="Sign Up" />
</RelativeLayout>
