<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/storeLogo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/productName"
        app:srcCompat="@drawable/wegmans_logo" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/frugl_" />



    <TextView
        android:id="@+id/productName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_toRightOf="@id/productImage">

    </TextView>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/productName"
        android:text="Description"
        android:layout_toRightOf="@id/productImage">

    </TextView>

    <TextView
        android:id="@+id/fixedPrice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/productDescription"
        android:layout_toRightOf="@id/productImage"
        android:text="$"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/unitPrice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/productDescription"
        android:layout_toRightOf="@id/fixedPrice"
        android:text="per unit"
        android:textStyle="bold"
        android:textAlignment="textEnd">
    </TextView>

    <Button
        android:id="@+id/addToGroceryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/unitPrice"
        android:textSize="10sp"
        android:text="Add to List" />

    <!--    <ImageView-->
<!--        android:id="@+id/storeLogo"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:src="@drawable/w" />-->




</RelativeLayout>