<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="30sp"
        >

    </TextView>

    <TextView
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullName"
        android:textColor="@color/blue"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address1"
        android:textColor="@color/blue"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address2"
        android:textColor="@color/blue"
        android:textSize="25sp">

    </TextView>

    <Button
        android:id="@+id/editUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/zipcode">

    </Button>

    <EditText
        android:id="@+id/editRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your search radius"
        android:layout_below="@id/editUser"
        >

    </EditText>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your search radius"
        android:layout_below="@id/editRadius"

        >

    </NumberPicker>





</RelativeLayout>