<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="520dp"
        android:padding="25dp"
        android:text="Login"
        android:textSize="45dp"></TextView>

    <!-- username -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="449dp"
        android:hint="Username" />

    <!-- password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <!-- Login button -->
    <Button
        android:layout_width="127dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="302dp"
        android:text="login"></Button>

</RelativeLayout>
