<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container 1 -->
    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- StoreName1 -->
        <TextView
            android:id="@+id/storeName1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Store Name 1"
            android:textSize="24sp" />

        <!-- Add horizontal space -->
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <!-- TotalPrice1 -->
        <TextView
            android:id="@+id/totalPrice1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total Price 1"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Container 2 -->
    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/container1"
        android:layout_marginTop="16dp">

        <!-- StoreName2 -->
        <TextView
            android:id="@+id/storeName2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Store Name 2"
            android:textSize="24sp" />

        <!-- Add horizontal space -->
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <!-- TotalPrice2 -->
        <TextView
            android:id="@+id/totalPrice2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total Price 2"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
